{
  "name": "okaybackend2fa",
  "version": "1.0.0",
  "description": "A Backend implementation that connects with Okay API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlobregon/OkayBackend2FA.git"
  },
  "author": "dlobregon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlobregon/OkayBackend2FA/issues"
  },
  "homepage": "https://github.com/dlobregon/OkayBackend2FA#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "nodemon": "^2.0.4",
    "shortid": "^2.2.15",
    "sqlite3": "^5.0.0"
  }
}
